<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKS clothing home page</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
         header{
                background-color: white;
                display:flex;
                justify-content: space-between;
                font-size: 15px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 10px;
                position:sticky;
                top:10px;
          }˳
        .signin{
                background-color: hotpink;
                color: azure;
          }
        .headd{
                color: hotpink;
          }
        .sab{
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .white{
            margin-top: 150px;
            background-color: white;
            height: 350px;
            width: 250px;
            display: flex;
            align-items: center;
            border: 1px grey solid;
            
          }
        .black{
           margin-top: 150px;
            background-color: white;
            height: 350px;
            width: 250px;
            display: flex;
            align-items: center;
            border: 1px grey solid;
        }
        .green{
            margin-top: 150px;
            background-color: white;
            height: 350px;
            width: 250px;
            align-items: center;
            display: flex;
            border: 1px grey solid;
        }

        .blue{
            margin-top: 150px;
            background-color: white;
            height: 350px;
            width: 250px;
            align-items: center;
            display: flex;
            border: 1px grey solid;
        }
        .content{
            display: flex;
           justify-content: space-between;
        }
        .h{
            display: flex;
            
        }
        .e{
            display: flex;
        
        }
       
    </style>
</head>
<body background="https://media.istockphoto.com/id/1330963152/vector/abstract-rose-blush-liquid-watercolor-background-with-golden-lines-dots-and-stains-pastel.jpg?s=612x612&w=0&k=20&c=sujzTgZj8Eyu12U4Jvi0VMElNnWPcptw2kbt4NYY4Tc=">
    <header>
        <div class="headd">
            <span><strong>AKS CLOTHING</strong></span>
        </div>
        <div>
            <nav>
                <span>Home
                </span>
                <span>You</span>
                <span>More</span>
                <span>Cart</span>
                <span>Menu</span>
            </nav>
        </div>
        <div >
            <button class="signin">Sign in</button>
        </div>
    </header>
    <div class="sab">
    
    <div class="begin">
        
        <h1>Up to 60% off</h1>
        <h3>Offers on Clothing footwear and more</h3>
    </div>
    <div>
        <img src="https://img.freepik.com/free-photo/shop-clothing-clothes-shop-hanger-modern-shop-boutique_1150-8886.jpg?semt=ais_hybrid&w=740&q=80" height="200">
    </div>
   
</div>
    <article>
    <container class="content">
    <div class="white">
    <section>
        <span><strong>Revamp your home in style</strong></span>
        <div class="h">
            <span style="padding: 4px;"><img src="https://i.etsystatic.com/26603565/r/il/f5a1c7/3943602643/il_1080xN.3943602643_6sbh.jpg" height="100px">
            Clocks</span>
            <span style="padding: 4px;"><img src="https://craftsmill.in/cdn/shop/files/dining-1-bench-110-cm-x-40-cm-x-45-cm-h-honey-polish-on-sheesham-wood-roma-bench-46585914196259_2048x.jpg?v=1725047753" height="100px">
            Tables</span>
        </div>
        <div class="e">
            <span style="padding: 4px;"><img src="https://daintylittleshop.com/cdn/shop/files/F9516686-05FC-4EBB-AEBD-CF8C01F4C97C.jpg?v=1741169867&width=1445" height="100px">Mirrors</span>
            <span style="padding: 4px;"><img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1747403361-81X0RENBWpL.jpg?crop=0.760xw:0.760xh;0.135xw,0.218xh&resize=980:*" height="100px">Plants</span>
        </div>
        <span style="color: blue;">Explore all</span>
    </section>
    </div>
    <div class="black">
    <section>
        <span><strong>Starting $143 | Headphones</strong></span>
        <div class="h">
            <span style="padding: 4px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa8yMYz8eF_R9edYs6AJpCzZM9EEYXjvofxQ&s" height="100px">Boat</span>
            <span style="padding: 4px;"><img src="https://93mobiles.com/wp-content/uploads/2025/04/71AvtEc1XPL._SL1500_.jpg" height="100px">Boult</span>
        </div>
        <div class="e">
            <span style="padding: 4px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8IIiUydGml8tgSITNyT2Qt3bNS8nyI3YVuA&s" height="100px">Zebronics</span>
            <span style="padding: 4px;"><img src="https://assets.ajio.com/medias/sys_master/root/20250513/9h2d/6822e1147a6cd4182f2aa008/-473Wx593H-4945811510-multi-MODEL.jpg" height="100px">Noise</span>
        </div>
        <span style="color: blue;">Explore all</span>
    </section>
    </div>
    <div class="blue">
    <section>
        <span><strong>Appliances for your Home | Upto 55% off</strong></span>
        <div class="h">
            <span style="padding: 4px;"><img src="https://www.balzano.in/s/5ffef0f4e87dbbaa9bac7da0/652e5edefdbf56d75d62805a/main-image-new-01-640x640.jpg" height="100px">Vacuum</span>
            <span style="padding: 4px;"><img src="https://m.media-amazon.com/images/I/61arz2nJBbL._UF894,1000_QL80_.jpg" height="100px">Mixer</span>
        </div>
        <div class="e">
            <span style="padding: 4px;"><img src="https://www.whirlpool.com/is/image/content/dam/business-unit/whirlpoolv2/en-us/marketing-content/site-assets/page-content/refer-sclp-25/mh-2-m.jpg?$atomic-mobile$&fit=constrain&fmt=webp-alpha&qlt=100&bfc=off" height="100px">Fridge</span>
            <span style="padding: 4px;"><img src="https://images-cdn.ubuy.co.in/6595134428e392551b5684f4-utopia-home-steam-iron-for-clothes.jpg" height="100px">Iron</span>
        </div>
        <span style="color: blue;">Explore all</span>
    </section>
    </div>
    <div class="green">
    <section>
        <span><strong>Starting at $399 | Amazon Fashion</strong></span>
        <div class="h">
            <span style="padding: 4px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ86frXl4Dd2yct731aLhmm8Zp-rLhvTB45ag&s" height="100px">Jeans</span>
            <span style="padding: 4px;"><img src="https://www.beyours.in/cdn/shop/files/black-classic-shirt.jpg?v=1744815740" height="100px">Shirts</span>
           
        </div>
        <div class="e">
            <span style="padding: 4px;"><img src="https://image.hm.com/assets/hm/57/a3/57a37b3713a0b781cdc3f8a285b293501a59743c.jpg?imwidth=1536" height="100px">Suits</span>
            <span style="padding: 4px;"><img src="https://bugattishoes.in/cdn/shop/files/325-A3809-5069-2041.jpg?v=1746781894" height="100px">Shoes</span>
        </div>
        <span style="color: blue;">Explore all</span>
    </section>
    </div>
    </container>
    </article>

    
</body>
</html>
